<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\duckAI.cs">
    <Files>
      <File FileName="Assets\charactorController.cs" Line="37" Column="34" />
      <File FileName="Assets\mouseCharController.cs" Line="66" Column="42" />
      <File FileName="Assets\duckAI.cs" Line="23" Column="28" />
      <File FileName="Assets\DuckSpawner.cs" Line="26" Column="9" />
      <File FileName="Assets\remove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>