<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\charactorController.cs">
    <Files>
      <File FileName="Assets\charactorController.cs" Line="11" Column="24" />
      <File FileName="Assets\mouseCharController.cs" Line="49" Column="28" />
      <File FileName="Assets\duckAI.cs" Line="69" Column="6" />
      <File FileName="Assets\DuckSpawner.cs" Line="13" Column="36" />
      <File FileName="Assets\remove.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>