<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\duckAI.cs">
    <Files>
      <File FileName="Assets\charactorController.cs" Line="37" Column="34" />
      <File FileName="Assets\mouseCharController.cs" Line="59" Column="19" />
      <File FileName="Assets\duckAI.cs" Line="25" Column="3" />
      <File FileName="Assets\DuckSpawner.cs" Line="22" Column="36" />
      <File FileName="Assets\remove.cs" Line="17" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>